<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <meta name="viewport" content="initial-scale=1, maximum-scale=1, user-scalable=no, width=device-width">
    <title>Books</title>
    <!-- CSS Files -->
    <link href="css/bootstrap.min.css" rel="stylesheet">
    <link href="css/style.css" rel="stylesheet">
</head>
<body ng-app="bookModule">
<div class="container main-container">

    <div class="row" ui-view="booksView"></div>
</div>
<!--  Libraries -->
<script src="js/lib/angular.min.js"></script>
<script src="js/lib/angular-ui-router.min.js"></script>
<!-- App js files -->
<script src="js/app/book.js"></script>
<script src="js/app/bookService.js"></script>
<script src="js/app/booksController.js"></script>
<script src="js/app/bookController.js"></script>
</body>
</html>